<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.clientApp.controllers.StartupGUIController"
          prefHeight="400.0" prefWidth="600.0" vgap="10" hgap="10"
          alignment="TOP_CENTER">

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <GridPane.margin>
            <Insets top="30"/>
        </GridPane.margin>
        <Label text="Your nickname: "/>
        <TextField/>
    </VBox>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets top="30"/>
        </GridPane.margin>
        <Label text="Server Adress: "/>
        <TextField/>
    </VBox>

    <Button text="Connect" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

</GridPane>
