<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <center>
      <VBox alignment="BOTTOM_LEFT" prefHeight="600.0" prefWidth="626.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scroll_pane" hbarPolicy="NEVER" prefHeight="565.0" prefWidth="607.0">
               <content>
                  <VBox fx:id="chat_box" maxHeight="Infinity" prefWidth="603.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="698.0">
               <children>
                  <TextField id="input_text" fx:id="input_text" prefHeight="39.0" prefWidth="508.0" />
                  <Button id="send_button" fx:id="send_button" mnemonicParsing="false" prefHeight="39.0" prefWidth="99.0" text="Send" />
               </children>
            </HBox>
         </children></VBox>
   </center>
   <right>
      <VBox prefHeight="600.0" prefWidth="195.0" BorderPane.alignment="CENTER">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="190.0">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="168.0" text="Nickname change:" />
                  <TextField fx:id="nickname_change" layoutX="21.0" layoutY="41.0" prefHeight="39.0" prefWidth="152.0" />
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="636.0" prefWidth="195.0">
               <content>
                  <FlowPane prefHeight="488.0" prefWidth="157.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="157.0" text="Online:" />
                        <VBox fx:id="online_list" prefHeight="433.0" prefWidth="156.0" />
                     </children></FlowPane>
               </content>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </ScrollPane>
         </children></VBox>
   </right>
   <left>
      <VBox prefHeight="600.0" prefWidth="134.0" style="-fx-background-color: GRAY;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="channel_textField" prefHeight="31.0" prefWidth="73.0" />
                  <Button fx:id="add_channel_button" mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="Add" />
               </children>
            </HBox>
            <ListView fx:id="channel_list_view" prefHeight="667.0" prefWidth="134.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </left>
</BorderPane>
